# Database
POSTGRES_HOST=postgres
POSTGRES_USER=administrator
POSTGRES_PASSWORD=yNycpF5mGe_f-oTnlQS28hNcAsGGQvundlYUnXudMEw
POSTGRES_PORT=5432
POSTGRES_DB=typebot

# Database Connection
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION=pgsql
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
REDIS_URL=redis://:c9ad733190938c7362f4234bbce2aaa6@redis:6379/3

# Admin Credential
ADMIN_EMAIL="wallacemartinss@gmail.com"
ADMIN_PASSWORD='C3tpvc99wh'

# URL Auth (Ajustando para o ambiente de produção)
NEXTAUTH_URL="https://typebot.agendouagora.com.br"
NEXT_PUBLIC_VIEWER_URL="https://viewertypebot.agendouagora.com.br"

# SMTP Configuration (Ajustado para usar o MailServer)

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USERNAME=administrador@wmediatech.com
SMTP_PASSWORD='$C3tpvc99wh$'
SMTP_SECURE=true
SMTP_IGNORE_TLS=false
NEXT_PUBLIC_SMTP_FROM=administrador@wmediatech.com
SMTP_AUTH_DISABLED=false

# MinIO Storage
S3_ACCESS_KEY=admin
S3_SECRET_KEY=C3tpvc99wh
S3_BUCKET=typebot
S3_ENDPOINT=s3.agendouagora.com.br
S3_SSL=true

# Key and Version
SOFTWARE_VERSION_TAG="latest"
ENCRYPTION_SECRET=CQO+viSB0gPPmiGN+T+hDgY4TlS8smi0

# Typebot Settings
SMTP_SECURE=false
DISABLE_SIGNUP=false
DEBUG=true
