MYSQL_ROOT_PASSWORD=834d73ea2cae52da5f841a00bd15ef2b
MYSQL_DATABASE=wmediatech
MYSQL_USER=wmediatech_user
MYSQL_PASSWORD=98c9b116ba7718abb58fdca600ab60ed

MYSQL_EXPORTER_USER=exporter
MYSQL_EXPORTER_PASSWORD=4f75b6ac924c8df5a273e8a4b1e9fd72