# Configuração do PostgreSQL
POSTGRES_DB=tenant_calendar
POSTGRES_USER=administrator
POSTGRES_PASSWORD=yNycpF5mGe_f-oTnlQS28hNcAsGGQvundlYUnXudMEw

# Configuração do PostgreSQL Exporter
DATA_SOURCE_NAME=postgresql://administrator:yNycpF5mGe_f-oTnlQS28hNcAsGGQvundlYUnXudMEw@postgres:5432/tenant_calendar?sslmode=disable
