# Basic configuration
MAILU_VERSION=1.9
ROOT=/
DOMAIN=seudominio.com
HOSTNAMES=mail.seudominio.com
TLS_FLAVOR=letsencrypt

# Authentication
AUTH_RATELIMIT=10/minute
ADMIN=admin
PASSWORD=senha_segura

# Network
WEBMAIL=roundcube
REDIS_HOST=redis
REDIS_PASSWORD=suaSenhaSeguraAqui
ANTISPAM=none

# Traefik? Use isso para não expor 80/443 diretamente
# Uncomment if using traefik
# FORWARDED_ALLOW_IPS=*

# Optional DKIM
DKIM_SELECTOR=mail